# BookCoffee

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst/bookcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/cst/bookcoffee/: MyService.java
app/src/main/java/com/cst/bookcoffee/Tools/: Contact.java  ContactComparator.java  ContactRightView.java  GlobalEventListener.java  UserStruct.java  WordReplacement.java
app/src/main/java/com/cst/bookcoffee/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cst/bookcoffee/adapter/: BookAdapter.java  ChatAdapter.java  ContactAdapter.java  (+2 more)
app/src/main/res/drawable/: arrow_left.xml  reg_circle.xml  rounded_edittext.xml  tab_contacts_selector.xml  tab_message_selector.xml  tab_mine_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_book_friend_info.xml  activity_book_info.xml  activity_book_scan.xml  activity_chat.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_update_user_avatar.xml  activity_welcome.xml  fragment_conversation.xml  fragment_friend_list.xml  fragment_user_info.xml  item_book.xml  item_character.xml  item_chat_receive.xml  item_chat_send.xml  item_contact.xml  item_conversation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cst/bookcoffee/: ExampleUnitTest.java
(+26 files in other folders)
